<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>Fablab_projects</title>
	    <meta charset="utf-8">
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <link rel="stylesheet" href="../flat-ui/bootstrap/css/bootstrap.css">
	    <link rel="stylesheet" href="../flat-ui/css/flat-ui.css">
	    <!-- end -->
	    <link rel="stylesheet" href="../common-files/css/animations.css">
	    <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page-wrapper">
	        <!-- header-1 -->
            <header class="header-1">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12 navbar-fixed-top" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="#"><img src="../common-files/img/fablab_original.png" width="50" height="50">Beijing Fablab</a>
                            </div>
                            <div class="navbar-collapse collapse pull-right">
                                <ul class="nav pull-left">
                                    <li><a href="../index.html">Home</a></li>
                                    <li class="active"><a href="../projects/projects.html">Projcts</a></li>
                                    <li><a href="">Fab Academy</a></li>
                                    <li><a href="../events/events.html">Events</a></li>
                                    <li><a href="../aboutus/aboutus.html">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header-1-sub-->
            <section class="header-1-sub">
                <div id="pt-main" class="page-transitions pt-perspective">
                    <div class="pt-page pt-page-1 bg-midnight-blue">
                        <div class="background">
                            &nbsp;
                        </div>
                        <div class="caption">
                            <div class="container">
                                <h3>Talk</h3>
                                <p>
                                     原始社会人们用工艺表达自己，然后是建筑，后来又有了文学。<br>
                                     当时间线跳到互联网时代，我们又想要重拾制造的本能。<br>
                                     要在技术制造和日常生活之间来来回回，我们就需要一个新的空间。”<br>
                                     ——徐思彦&nbsp;&nbsp;关于Makerspace的一切
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="pt-page pt-page-2 bg-midnight-blue">
                        <div class="background">
                            &nbsp;
                        </div>
                        <div class="caption">
                            <div class="container">
                                <h3>本月主题</h3>
                                <p class="lead">
                                    邀你一起来造个无人机！
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="pt-page pt-page-3 bg-midnight-blue">
                        <div class="background">
                            &nbsp;
                        </div>
                        <div class="caption">
                            <div class="container">
                                <h3>最近的项目</h3>
                                <p class="lead">
                                    by Di@n
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="container controls">
                        <a class="control-prev" href="#"><span class="fui-arrow-left"> </span></a>
                        <a class="control-next" href="#"><span class="fui-arrow-right"> </span></a>
                    </div>
                </div>
            </section>

			<!-- 项目列表 -->
			<div class="list">
				<div class="container">	

					<div class="members">
						<div class="member">
							<div class="photo-wrapper">
		                        <div class="photo"><img src="img/project-1.png" style="display: none;"></div>
		                        <div class="overlay">
		                            <a href="../projects/projects.html"><span class="fui-eye"></span></a>
		                        </div>
		                        <div class="info">项目名字</div>
		                        <div class="maker">制作者名字</div>
                    		</div>
                    	</div>
						<div class="member">
							<div class="photo-wrapper">
		                        <div class="photo"><img src="img/project-2.jpg" alt="" style="display: none;"></div>
		                        <div class="overlay">
		                            <a href=""><span class="fui-eye"></span></a>
		                        </div>
		                        <div class="info">项目名字</div>
		                        <div class="maker">制作者名字</div>
                    		</div>
                    	</div>
						<div class="member">
							<div class="photo-wrapper">
		                        <div class="photo"><img src="img/project-3.jpg" alt="" style="display: none;"></div>
		                        <div class="overlay">
		                            <a href=""><span class="fui-eye"></span></a>
		                        </div>
		                        <div class="info">项目名字</div>
		                        <div class="maker">制作者名字</div>
                    		</div>
                    	</div>
						<div class="member">
							<div class="photo-wrapper">
		                        <div class="photo"><img src="img/project-1.jpg" alt="" style="display: none;"></div>
		                        <div class="overlay">
		                            <a href=""><span class="fui-eye"></span></a>
		                        </div>
		                        <div class="info">项目名字</div>
		                        <div class="maker">制作者名字</div>
                    		</div>
                    	</div>
						<div class="member">
							<div class="photo-wrapper">
		                        <div class="photo"><img src="img/project-4.jpg" alt="" style="display: none;"></div>
		                        <div class="overlay">
		                            <a href=""><span class="fui-eye"></span></a>
		                        </div>
		                        <div class="info">项目名字</div>
		                        <div class="maker">制作者名字</div>
                    		</div>
                    	</div>                    	                    	                    							
                    </div>
					<div class="row">
						<ul class="pagination">
							<li><a href="#">&laquo;</a></li>
							<li><a class="active" href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!--package-->
			<section class="package">
				<div class="container">
					<h4 align="center">>Runing Projects <</h4>
			        <div class="col-sm-4">
			            <img src="img/carzycar.jpg"></img>
			            <p><b>Cars:</b><br>describtion</p>
		            </div>
		            <div class="col-sm-4">
			            <img src="img/3d-printer.jpg"></img>
			            <p><b>3D-Printer</b><br>describtion</p>
			        </div>
			        <div class="col-sm-4">
		                <img src="img/diyskaterboard.jpg"></img>
		                <p><b>Skaterboard</b><br>describtion</p>
			        </div>
			    </div>
			</section>

            <!--footer-1-->
            <section class="footer-1 bg-midnight-blue">
              <footer class="footer-1">
                <div class="container">
                  <div class="row">
                    
					<div class="map">
	                    <div class="col-sm-6">
	                       <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2324.9379140065403!2d116.31080568398094!3d39.98255535584334!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb2da51c1654489d0!2z5Lit6ZKi5Zu96ZmF5bm_5Zy6!5e0!3m2!1szh-CN!2sus!4v1482051234070" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	                    </div>
	                </div>

	                <div class="col-sm-6">
                      <address>
                        <strong><h4>联系我们</h4></strong>
                        <abbr title="Phone">Phone:</abbr> 15011506331<br>
                        <abbr title="webs">Webs:</abbr>  www.Beijingfablab.com<br>
                        <strong> <abbr title="E-mail">E-mail:</abbr> BeijingFablab@gmail.com </strong><br> 
                        北京市 海淀区 海淀大街 中关村创业公社(原中钢国际广场) B1/D区9号<br>
                      </address> 
                    </div>

                  </div>
                </div>
              </footer>
            </section>
    	</div>



        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../flat-ui/js/bootstrap.min.js"></script>
        <script src="../common-files/js/modernizr.custom.js"></script>
        <script src="../common-files/js/page-transitions.js"></script>
        <script src="../common-files/js/easing.min.js"></script>
        <script src="../common-files/js/startup-kit.js"></script>
        <script src="../common-files/js/jquery.mixitup.min.js"></script>
        <script src="../common-files/js/jquery.fancubox-1.2.1.js"></script>
        <script src="../flat-ui/js/flatui-checkbox.js"></script>
        <script src="js/script.js"></script>

	</body>
</html>